# veneda

./: .env.local  .gitignore  README.md  docker-compose.yml  vercel.json
backend/: Dockerfile  pom.xml
backend/src/main/java/com/veneda/backend/: BackendApplication.java
backend/src/main/java/com/veneda/backend/controller/: AdminRecipeController.java  AuthController.java  CookbookController.java  PublicRecipeController.java  StripeController.java  UploadController.java  UserController.java
backend/src/main/java/com/veneda/backend/dto/: AuthResponse.java  LoginRequest.java  RecipeFullResponse.java  RecipePublicResponse.java  RecipeRequest.java  RegisterRequest.java  UserProfileResponse.java
backend/src/main/java/com/veneda/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/veneda/backend/model/: Purchase.java  Recipe.java  User.java  UserRole.java
backend/src/main/java/com/veneda/backend/repository/: PurchaseRepository.java  RecipeRepository.java  UserRepository.java
backend/src/main/java/com/veneda/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/veneda/backend/service/: AuthService.java  EmailService.java  RecipeService.java  S3Service.java  StripeService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/veneda/backend/: AuthServiceTest.java  BackendApplicationTests.java  RecipeServiceTest.java
db/: init.sql
frontend/: Dockerfile  package-lock.json  vercel.json
frontend/src/: content.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/admin/recipes/: page.tsx
frontend/src/app/admin/recipes/[id]/edit/: page.tsx
frontend/src/app/admin/recipes/new/: page.tsx
frontend/src/app/cookbook/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/recipes/: page.tsx
frontend/src/app/recipes/[id]/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/settings/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/components/: Footer.tsx  Navbar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
nginx/: nginx.conf  nginx.local.conf
