DOMAIN=localhost
CORS_ORIGINS=http://localhost
FRONTEND_URL=http://localhost
NEXT_PUBLIC_API_URL=http://localhost/api
POSTGRES_DB=veneda_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=superlongsecretkeythatisatleast256bitsforhmacsha256algorithm
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET=veneda-images
MAIL_USERNAME=your_mail@example.com
MAIL_PASSWORD=your_mail_password